# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py27_0
backports=1.0=py27_0
biom-format=2.1.5=py27_1
boost=1.62.0=py27_1
burrito=0.9.1=py27_0
burrito-fillings=0.1.1=py27_0
cairo=1.14.8=0
click=6.7=py27_0
cogent=1.5.3=py27_0
curl=7.52.1=0
cython=0.25.2=py27_0
decorator=4.0.11=py27_0
emperor=0.9.51=py27_0
enum34=1.1.6=py27_0
fastx_toolkit=0.0.14=2
fontconfig=2.12.1=2
freetype=2.5.5=2
funcsigs=1.0.2=py27_0
future=0.16.0=py27_1
gdata=2.0.18=py27_0
get_terminal_size=1.0.0=py27_0
gettext=0.19.8=1
glib=2.50.2=1
gnuplot=5.0.4=ncurses5.9_0
gsl=2.2.1=0
harfbuzz=0.9.39=2
icu=54.1=0
ipython=5.1.0=py27_1
ipython_genutils=0.1.0=py27_0
jbig=2.1=0
jpeg=9b=0
libffi=3.2.1=1
libgcc=4.8.5=1
libgd=2.1.1=0
libgtextutils=0.7=2
libiconv=1.14=0
libpng=1.6.27=0
libtiff=4.0.6=3
libwebp=0.5.0=0
libxml2=2.9.4=0
matplotlib=1.4.3=np110py27_3
mkl=11.3.3=0
mock=2.0.0=py27_0
mothur=1.38.1=0
natsort=3.5.0=py27_0
ncurses=5.9=10
nose=1.3.7=py27_1
numpy=1.10.4=py27_2
openssl=1.0.2k=0
pandas=0.18.1=np110py27_0
pango=1.40.3=1
path.py=10.0=py27_0
pathlib2=2.2.0=py27_0
pbr=1.10.0=py27_0
pcre=8.39=1
pexpect=4.2.1=py27_0
pickleshare=0.7.4=py27_0
pip=9.0.1=py27_1
pixman=0.34.0=0
prompt_toolkit=1.0.9=py27_0
ptyprocess=0.5.1=py27_0
pygments=2.1.3=py27_0
pynast=1.2.2=py27_0
pyparsing=2.0.3=py27_0
pyqi=0.3.2=py27_0
pyqt=4.11.4=py27_4
python=2.7.13=0
python-dateutil=2.6.0=py27_0
pytz=2016.7=py27_0
qcli=0.1.1=py27_0
qiime=1.9.1=np110py27_0
qiime-default-reference=0.1.3=py27_0
qt=4.8.7=4
r=3.3.2=r3.3.2_0
r-backports=1.0.4=r3.3.2_0
r-base=3.3.2=1
r-base64enc=0.1_3=r3.3.2_0
r-bitops=1.0_6=r3.3.2_2
r-boot=1.3_18=r3.3.2_0
r-catools=1.17.1=r3.3.2_2
r-class=7.3_14=r3.3.2_0
r-cluster=2.0.5=r3.3.2_0
r-codetools=0.2_15=r3.3.2_0
r-coin=1.1_3=r3.3.2_0
r-digest=0.6.10=r3.3.2_0
r-evaluate=0.10=r3.3.2_0
r-foreign=0.8_67=r3.3.2_0
r-highr=0.6=r3.3.2_0
r-htmltools=0.3.5=r3.3.2_0
r-jsonlite=1.1=r3.3.2_0
r-kernsmooth=2.23_15=r3.3.2_0
r-knitr=1.15.1=r3.3.2_0
r-lattice=0.20_34=r3.3.2_0
r-magrittr=1.5=r3.3.2_2
r-markdown=0.7.7=r3.3.2_2
r-mass=7.3_45=r3.3.2_0
r-matrix=1.2_7.1=r3.3.2_0
r-mgcv=1.8_16=r3.3.2_0
r-mime=0.5=r3.3.2_0
r-modeltools=0.2_21=r3.3.2_0
r-multcomp=1.4_6=r3.3.2_0
r-mvtnorm=1.0_5=r3.3.2_0
r-nlme=3.1_128=r3.3.2_0
r-nnet=7.3_12=r3.3.2_0
r-packrat=0.4.8_1=r3.3.2_0
r-rcpp=0.12.8=r3.3.2_0
r-recommended=3.3.2=r3.3.2_0
r-rmarkdown=1.2=r3.3.2_0
r-rpart=4.1_10=r3.3.2_0
r-rprojroot=1.1=r3.3.2_0
r-sandwich=2.3_4=r3.3.2_0
r-spatial=7.3_11=r3.3.2_0
r-stringi=1.1.2=r3.3.2_0
r-stringr=1.1.0=r3.3.2_0
r-survival=2.40_1=r3.3.2_0
r-th.data=1.0_7=r3.3.2_0
r-yaml=2.1.14=r3.3.2_0
r-zoo=1.7_13=r3.3.2_0
readline=6.2=2
rpy2=2.8.5=py27r3.3.2_2
scandir=1.4=py27_0
scikit-bio=0.2.3=np110py27_0
scipy=0.17.1=np110py27_1
setuptools=27.2.0=py27_0
simplegeneric=0.8.1=py27_1
singledispatch=3.4.0.3=py27_0
sip=4.18=py27_0
six=1.10.0=py27_0
sqlite=3.13.0=0
tk=8.5.18=0
traitlets=4.3.1=py27_0
wcwidth=0.1.7=py27_0
wheel=0.29.0=py27_0
xz=5.2.2=1
zlib=1.2.8=3
