build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[{\"buffered_output\":\"To https://github.com/chrisLanderson/2016_Anderson_et_al_JAM\\n   fbb8e03..c9128cb  master -> master\\n\",\"caption\":\"Git Push\",\"dialog\":true,\"exit_code\":0,\"handle\":\"82ec5601b88b4764bed0248bd55c01a6\",\"interaction_mode\":0,\"max_output_lines\":500,\"show_on_output\":false}]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
packratLibraryObservedHash="9F9F4C34"
packratLibraryResolvedHash="9F9F4C34"
packratLockfileObservedHash="15EF9EB2"
packratLockfileResolvedHash="15EF9EB2"
saveActionState="-1"
